<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: app/models/Field</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: app/models/Field</h1>

    




<section>

<header>
    
        <h2>app/models/Field</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="app/models/Field"><span class="type-signature"></span>new app/models/Field<span class="signature">(fieldObj)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This will map selected properties into an observable or an observableArray, and the rest will be copied or ignored
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fieldObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The valid field settings object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>module:templates/index</li>
        </ul>
    </dd>
    

    
</dl>



<h5>Requires:</h5>
<ul>
    <li>module:knockout</li>

    <li>module:common</li>
</ul>














    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:knockout</li>
        
            <li>module:common</li>
        </ul>
    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app_registerComponents.html">app/registerComponents</a></li><li><a href="module-app_router.html">app/router</a></li><li><a href="module-app_settings.html">app/settings</a></li><li><a href="module-app_startup.html">app/startup</a></li></ul><h3>Classes</h3><ul><li><a href="app_models_Field.html">app/models/Field</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Mar 15 2017 23:43:41 GMT+0800 (Taipei Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>