<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: common.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: common.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// -------------------------------------------------------------------
// Shared items
// -------------------------------------------------------------------

define(["knockout", 'jquery', 'jquery-validate', 'bootstrap-sidebar', 'ko-postbox'],
    function(ko, $) {

        /**
         * PHONE VALIDATOR
         * ===============
         * This allows the check to be added to all phone number validation
         */
        jQuery.validator.addMethod("phone", function(value, element) {
            var number = value.replace(/\s/g, '').match(/^\d{9,11}$/);
            return this.optional(element) || (number != null &amp;&amp; typeof number == 'object' &amp;&amp; number.length == 1);

        }, "Please enter a valid phone number (9-11 digits plus spaces)");


        /**
         * SHOW MESSAGE BELOW
         * ==================
         * @param text
         * @returns {*}
         */
        $.fn.showMessageBelow = function(text) {
            if ($.isArray(text)) {
                var out = '';
                for (var ind = 0; ind &lt; text.length; ind++) {
                    if (text[ind] != '&lt;br />') {
                        out += (out ? '&lt;br />' : '') + text[ind];
                    }
                }
            } else {
                text = typeof text == 'object' ? text[0] : text;
            }

            return this.each(function() {
                $('&lt;div class="invalid" />')
                    .html(text)
                    .insertAfter(jQuery(this))
                    .hide()
                    .fadeIn('slow')
                    .animate({ opacity: 1.0 }, 150)
                    //.fadeOut(8000, function() {
                    //    jQuery(this).remove();
                    //}) ;
            });
        };

        /**
         * PAD
         * ===
         * Pads a number to a desired length with leading zeroes
         *
         * @param num
         * @param size
         * @returns {*}
         */
        function pad(num, size) {
            var s = "000000000000000000000000000" + num;
            if (typeof num == 'string' &amp;&amp; num.length > size) {
                return num;
            }
            return s.substr(s.length - size);
        }


        /**
         * GET BASE 64 IMAGE
         * =================
         * Reads the content of a file (an image) and returns it as a data
         * url, suitable for inline image loading.
         *
         */
        function getBase64Image(img) {
            // Create an empty canvas element
            var canvas = document.createElement("canvas");
            canvas.width = img.width;
            canvas.height = img.height;

            // Copy the image contents to the canvas
            var ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);

            // Get the data-URL formatted image
            var dataURL = canvas.toDataURL("image/png");

            return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
        }

        /**
         * SET IMAGE
         * =========
         * Loads the source for an image from the database entry with the given key
         * @param imageKey
         */
        $.fn.setImage = function(imageKey) {
            var img = $(this);

            $.competency.getById(imageKey).then(function(vResult) {
                img.attr('src', vResult.data);

            }).catch(function(err) {

            })


        }

        /**
         * CAPITALISE
         * ==========
         * Capitalises the first character in a string
         */
        $.capitalise = function(string) {
            return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
        }


        // IS MOBILE DEVICE
        // ================
        // Picked up from http://stackoverflow.com/questions/11381673/detecting-a-mobile-browser,
        // this is a functional but unreliable, way to check if the device is
        // a mobile - wanted to prevent the bootstrap tour showing if it is (as doesn't work)
        //
        // if we want a more complete list use this: http://detectmobilebrowsers.com/
        // str.test() is more efficent than str.match()
        // remember str.test is case sensitive
        $.fn.isMobileDevice_ = function() {
            var isMobile = (/iphone|ipod|android|ie|blackberry|fennec/).test(navigator.userAgent.toLowerCase());
            return isMobile;
        };

        (function($) {
            $.fn.extend({
                bs_alert: function(message, title) {
                    var cls = 'alert-danger';
                    var html = '&lt;div class="alert ' + cls + ' fade in alert-dismissable">&lt;button type="button" class="close" data-dismiss="alert" aria-hidden="true">&amp;times;&lt;/button>';
                    if (typeof title !== 'undefined' &amp;&amp; title !== '') {
                        html += '&lt;h4>' + title + '&lt;/h4>';
                    }
                    html += '&lt;span>' + message + '&lt;/span>&lt;/div>';

                    $(html).insertAfter($(this));
                    //$(this).next().append(html);
                },
                bs_warning: function(message, title) {
                    var cls = 'alert-warning';
                    var html = '&lt;div class="alert ' + cls + ' fade in alert-dismissable">&lt;button type="button" class="close" data-dismiss="alert" aria-hidden="true">&amp;times;&lt;/button>';
                    if (typeof title !== 'undefined' &amp;&amp; title !== '') {
                        html += '&lt;h4>' + title + '&lt;/h4>';
                    }
                    html += '&lt;span>' + message + '&lt;/span>&lt;/div>';
                    $(html).insertAfter($(this));
                },
                bs_info: function(message, title) {
                    var cls = 'alert-info';
                    var html = '&lt;div class="alert ' + cls + ' fade in alert-dismissable">&lt;button type="button" class="close" data-dismiss="alert" aria-hidden="true">&amp;times;&lt;/button>';
                    if (typeof title !== 'undefined' &amp;&amp; title !== '') {
                        html += '&lt;h4>' + title + '&lt;/h4>';
                    }
                    html += '&lt;span>' + message + '&lt;/span>&lt;/div>';
                    $(html).insertAfter($(this));
                },

                ucwords: function(str) {
                    return str.replace(/\w\S*/g, function(txt) {
                        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
                    });
                }
            });


        })(jQuery);
        /**
         * FADE VISIBLE
         * ============
         * Custom Knockout binding (copied from knockout.js) that makes elements
         * shown/hidden via jQuery's fadeIn()/fadeOut() methods
         *
         * @type {{init: Function, update: Function}}
         */
        ko.bindingHandlers.fadeVisible = {
            init: function(element, valueAccessor) {
                // Initially set the element to be instantly visible/hidden depending on the value
                var value = valueAccessor();
                $(element).toggle(ko.unwrap(value)); // Use "unwrapObservable" so we can handle values that may or may not be observable
            },
            update: function(element, valueAccessor) {
                // Whenever the value subsequently changes, slowly fade the element in or out
                var value = valueAccessor();
                ko.unwrap(value) ? $(element).fadeIn() : $(element).fadeOut();
            }
        };

        /**
         * CLICK TO EDIT
         * =============
         * Inplace editor
         * @type {{init: Function}}
         */
        ko.bindingHandlers.clickToEdit = {
            init: function(element, valueAccessor) {
                var observable = valueAccessor(),
                    link = document.createElement("span"),
                    input = document.createElement("input");

                element.appendChild(link);
                element.appendChild(input);

                observable.editing = ko.observable(false);

                ko.applyBindingsToNode(link, {
                    text: observable,
                    hidden: observable.editing,
                    click: observable.editing.bind(null, true)
                });

                ko.applyBindingsToNode(input, {
                    value: observable,
                    visible: observable.editing,
                    hasfocus: observable.editing,
                    event: {
                        keyup: function(data, event) {
                            //if user hits enter, set editing to false, which makes field lose focus
                            if (event.keyCode === 13) {
                                observable.editing(false);
                                return false;
                            }
                            //if user hits escape, push the current observable value back to the field, then set editing to false
                            else if (event.keyCode === 27) {
                                observable.valueHasMutated();
                                observable.editing(false);
                                return false;
                            }

                        }
                    }
                });
            }
        };

        /**
         * CLICK VALUE
         * ===========
         * New binding to allow a value (from the data-val attribute) to be
         * saved in a specified observable when the element is clicked. Call format
         *
         *      &lt;tag data-value="fred" data-bind="clickValue: observable">....&lt;/tag>
         *
         * Copies 'fred' into the observable'observable' when clicekd
         *
         * @type {{init: Function, update: Function}}
         */
        ko.bindingHandlers.clickValue = {
            init: function(element, valueAccessor) {
                $(element).bind('click.cval', function() {
                    var obs = valueAccessor();
                    var value = $(element).attr('data-value');
                    obs(value);
                });
            },
            update: function(element, valueAccessor) {


            }
        };

        $("input").focus(function() {
            $(this).on("click.a keyup.a", function(e) {
                $(this).off("click.a keyup.a").select();
            });
        });


        //$(function() {
        //    var focusables = $(":focusable");
        //    focusables.keyup(function(e) {
        //        var maxchar = false;
        //        if ($(this).attr("maxchar")) {
        //            if ($(this).val().length >= $(this).attr("maxchar"))
        //                maxchar = true;
        //        }
        //        if (e.keyCode == 13 || maxchar) {
        //            var current = focusables.index(this),
        //                next = focusables.eq(current+1).length ? focusables.eq(current+1) : focusables.eq(0);
        //            next.focus();
        //        }
        //    });
        //});

        //ko.bindingHandlers.singleDigit1 = {
        //    init: function (element) {
        //        var focusables = $('input', $(element));
        //        focusables.on('keyup', function (event) {
        //            var current = focusables.index(this),
        //                next = focusables.eq(current+1).length ? focusables.eq(current+1) : focusables.eq(0);
        //            next.focus();
        //
        //        })
        //    }
        //}

        /**
         * SINGLE DIGIT
         * ============
         * Approach based on http://stackoverflow.com/questions/3150275/jquery-input-select-all-on-focus
         *
         * Call format is
         *      data-bind="singleDigit: {destination: item, decimals: number, negative: false, errClass: cssClass}"
         * where
         *      item        is either a javascript object or observable to store the resultant value
         *      decimals    set to > 0 to allow fractional numbers with number digits after decimal point
         *      negative    whether or not negative numbers are supported
         *      errClass    css class(es) to apply to the input if the contents are invalid
         *
         *
         * @type {{init: Function}}
         */
        ko.bindingHandlers.singleDigit = {
            init: function(element, valueAccessor, allBindings) {
                var options = valueAccessor();
                var inError = false;
                var hasPeriod = false; // Set true when a period is entered to prevent entering 2 or more
                var hasDigits = false; // True once one or more digits have been entered
                var focusables = $('input', $(element));
                var destination = options.destination;
                var negative = typeof options.negative != 'undefined' ? options.negative == true : false;

                var errClass = typeof options.errClass != 'undefined' ? options.errClass : 'bg-color-red txt-color-orange';

                focusables.attr('maxlength', 1);

                // Not really used, but the number of digits after decimal point
                var hasDecimal = typeof options.decimals != 'undefined' ? parseInt(options.decimals) : 0;

                // -----------------------------------------------------------
                // If we were provided with a pointer to an observable, make
                // it the observable itself
                // -----------------------------------------------------------
                if (typeof destination == 'undefined') {
                    return false;
                }

                if (ko.isObservable(destination())) {
                    destination = destination();
                }

                // -----------------------------------------------------------
                // -----------------------------------------------------------
                function getValue() {
                    var totalValue = 0;
                    var lastInError = -1;
                    var numStr = '';
                    hasPeriod = false;
                    inError = false;

                    $(focusables).removeClass(errClass);
                    for (var ind = 0; ind &lt; focusables.length; ind++) {
                        var input = $.trim($(focusables[ind]).val());
                        //var val   = parseInt(input.val());

                        if (input.length &amp;&amp; (numStr.length == 0 || input != '-')) {
                            numStr += input;

                            if (input == '.') {
                                hasPeriod = true;
                            }
                            if (lastInError >= 0) {
                                while (lastInError &lt; ind) {
                                    $(focusables[lastInError++]).addClass(errClass);
                                }
                                lastInError = -1;
                            }

                        } else if (numStr.length &amp;&amp; lastInError &lt; 0) {
                            lastInError = ind;

                        }
                    }
                    hasDigits = numStr.length > 0;
                    if (hasDecimal) {
                        totalValue = parseFloat(numStr);
                    } else {
                        totalValue = parseInt(numStr);
                    }

                    if (!isNaN(totalValue)) {
                        if (ko.isObservable(destination)) {
                            destination(totalValue);
                        } else {
                            destination = totalValue;
                        }
                    }
                }

                // -----------------------------------------------------------
                // First, always allow entry to the field, but select the
                // current contents, if any.
                // -----------------------------------------------------------
                focusables
                    .on('focus', function(event) {

                        $(this)
                            .off("click.a keyup.a")
                            .select()
                            // -----------------------------------------------
                            // Selected, so now attach a key up listener and
                            // move to the next field when done
                            // -----------------------------------------------
                            .on("keyup.a", function(event) {
                                var keyCode = event.which;
                                if (keyCode == 9 || keyCode == 16) { // 16 == shift key
                                    event.preventDefault();
                                    return;
                                }

                                getValue();

                                if ($(this).val().length >= 1) {
                                    var current = focusables.index(this),
                                        next = focusables.eq(current + 1).length ? focusables.eq(current + 1) : focusables.eq(0);
                                    next.focus();
                                }
                            })
                            .on("keydown", function(event) {
                                var keyCode = event.keyCode;

                                // Allow: backspace, delete, tab, space, escape, and enter
                                if (keyCode == 46 || keyCode == 8 || keyCode == 9 ||
                                    keyCode == 32 || keyCode == 27 || keyCode == 13 ||

                                    // Allow: Ctrl+A
                                    (keyCode == 65 &amp;&amp; event.ctrlKey === true) ||
                                    // Allow: . ,
                                    //(event.keyCode == 188 || event.keyCode == 190 || event.keyCode == 110) ||
                                    // Allow: home, end, left, right
                                    (keyCode >= 35 &amp;&amp; keyCode &lt;= 39)) {
                                    // let it happen, don't do anything
                                    return;

                                } else {
                                    // Ensure that it is a number and stop the keypress
                                    // If hasDecimal we allow full stops (190), unless we've already seen one
                                    // If a dash (189) allow if the first character. For now, make the first input

                                    if (event.shiftKey ||
                                        (!(!hasPeriod &amp;&amp; hasDecimal > 0 &amp;&amp; keyCode == 190) &amp;&amp; // full stop
                                            !(negative &amp;&amp; (!hasDigits || focusables.index(this) == 0) &amp;&amp; keyCode == 189) &amp;&amp;

                                            (keyCode &lt; 48 || keyCode > 57))) {
                                        event.preventDefault();
                                        event.stopPropagation();
                                        return false;
                                    }
                                }
                            })
                            .on('mouseup', function(event) {
                                $(this).select()
                                event.preventDefault();
                            });
                    })
                    //})

            }
        };

        /**
         * CLICK TO ADD ROW
         * ================
         * This binding applies to a table cell (the TD), and makes the cell
         * clickable, causing toggling between showing or hiding a new row
         * below the current one.
         *
         * The process 'borrows' it's styling from the datatables module in
         * order to insert a visible + sign in the cell. This is done using
         * CSS and relies on the table having a class of datatables, so the
         * cell uses
         *          .dataTable tbody .details-control:before {
         *                font-family: FontAwesome;
         *                 content: "\f055";
         *                 font-size: 1.4em;
         *                 color: #739e73;
         *          }
         *
         * It can take the following parameters
         *      tpl         the template to display on the expanded row. Always applies bidingins to it
         *      active      it this exists and equates to false, the button is hidden
         *      actClass    a class to add to the cell when set as active
         *
         * &lt;td data-bind="clickToAddRow: {tpl: 'vh-detail', active: visits().length > 1 &amp;&amp; visits()[1].completionDate}
         *
         *
         *
         * @type {{init: Function}}
         */
        ko.bindingHandlers.clickToAddRow = {
            init: function(element, valueAccessor, allBindings, dummy, bindingContext) {
                var parameters = valueAccessor();
                var tpl = parameters.tpl ? ko.unwrap(parameters.tpl) : null;
                var actClass = parameters.hasOwnProperty('actClass') ? ko.unwrap(parameters.actClass) : 'details-control';
                var active = true;

                if (parameters.hasOwnProperty('active')) {
                    active = ko.unwrap(parameters.active);
                }

                if (tpl) {
                    if (active) {
                        $(element).addClass(actClass);
                    } else {
                        $(element).removeClass(actClass);
                    }

                    ko.applyBindingsToNode(element, {
                        event: {
                            mouseup: function(data, event) {
                                if (active) {
                                    var row = $(event.target).parents('tr:eq(0)');
                                    var nrow = row.next();

                                    if (nrow &amp;&amp; nrow.hasClass('expanded')) {
                                        $('> td > div', nrow).slideUp(400, function() {
                                            nrow.remove();
                                            row.removeClass('shown');
                                        });

                                    } else {
                                        nrow = $('&lt;tr>');
                                        var slideDiv = $('&lt;div />');
                                        if (tpl) {
                                            slideDiv.attr('data-bind', 'template: {name: \'' + tpl + '\'}');
                                        }

                                        nrow.addClass('expanded')
                                            .append(
                                                $('&lt;td>')
                                                .attr('colspan', row.children().length)
                                                .append(slideDiv)
                                            );

                                        row.addClass('shown').after(nrow);

                                        ko.applyBindings(bindingContext, nrow[0]);
                                        $('> td > div', nrow).slideDown();
                                    }
                                }
                            }
                        }
                    });
                }
            },
            update: function(element, valueAccessor) {
                var parameters = valueAccessor();
                var active = true;

                if (parameters.hasOwnProperty('active')) {
                    active = ko.unwrap(parameters.active);
                }

                if (active) {
                    $(element).addClass('details-control');

                } else {
                    $(element).removeClass('details-control');

                    var row = $(element).parents('tr:eq(0)');
                    var nrow = row.next();

                    if (nrow &amp;&amp; nrow.hasClass('expanded')) {
                        $('> td > div', nrow).slideUp(400, function() {
                            nrow.remove();
                        });
                    }
                }
            }
        };

        /**
         * NUM AND DIGITS
         * ==============
         * Use this to limit an input field to hold just spaces and digits
         * It is useful for phone numbers/credit cards where the input is
         * easier to read with spaces embedded in the text
         *
         * @type {{init: Function}}
         */
        ko.bindingHandlers.numanddigits = {
            init: function(element, valueAccessor) {
                var options = valueAccessor() || {};
                var negative = typeof options.negative != 'undefined' ? options.negative == true : false;
                var hasDecimal = typeof options.decimals != 'undefined' ? parseInt(options.decimals) : 0;
                var hasPeriod = false;

                $(element).on("keydown", function(event) {
                    var keyCode = event.keyCode;

                    // Allow: backspace, delete, tab, space, escape, and enter
                    if (keyCode == 46 || keyCode == 8 || keyCode == 9 ||
                        keyCode == 32 || keyCode == 27 || keyCode == 13 ||

                        // ------------------------------------------------
                        // Allow: Ctrl+A
                        // ------------------------------------------------
                        (keyCode == 65 &amp;&amp; event.ctrlKey === true) ||
                        // ------------------------------------------------
                        // Allow: . ,
                        //(event.keyCode == 188 || event.keyCode == 190 || event.keyCode == 110) ||
                        // Allow: home, end, left, right
                        // ------------------------------------------------
                        (keyCode >= 35 &amp;&amp; keyCode &lt;= 39)) {
                        // let it happen, don't do anything
                        return;
                    } else {
                        // ------------------------------------------------
                        // Ensure that it is a number and stop the keypress
                        //if (event.shiftKey || (event.keyCode &lt; 48 || event.keyCode > 57) &amp;&amp; (event.keyCode &lt; 96 || event.keyCode > 105)) {
                        //    event.preventDefault();
                        //}
                        // ------------------------------------------------
                        var ok = false;
                        if (!event.shiftKey) {
                            if (keyCode == 190) { // full stop
                                ok = $(this).val().indexOf(',') &lt; 0 &amp;&amp; hasDecimal > 0;

                            } else if (keyCode == 189) { // -
                                ok = $(this).val().indexOf('-') &lt; 0; // Allow in any position for now

                            } else if (keyCode >= 48 &amp;&amp; keyCode &lt;= 57) { // digits
                                ok = true;
                            }
                            if (!ok) {
                                event.stopPropagation();
                                return false;
                            }
                        }
                    }
                });
            }
        };

        /**
         * SLIDE PANEL
         * ===========
         * Builds a panel which can be smoothly slid in from the side (using
         * css transitions and keyframes).
         *
         * The parameters used are
         *      valueAccessor           an observable to show/hide the panel
         *      header                  the NAME of an observable to source any header text
         *      content                 the NAME of an observable to act a a template for the content
         *
         *
         * @type {{init: Function, update: Function}}
         */
        ko.bindingHandlers.slidePanel = {
            init: function(element, valueAccessor, allBindings) {

                //&lt;div class="cd-panel from-right">
                //&lt;header class="cd-panel-header">
                //&lt;h1>Title Goes Here&lt;/h1>
                //&lt;a href="#0" class="cd-panel-close">Close&lt;/a>
                //&lt;/header>
                //
                //&lt;div class="cd-panel-container">

                if ($('.cd-flyout-slidepanel').length > 0) {
                    $('.cd-flyout-slidepanel').remove();
                }
            },
            update: function(element, valueAccessor, allBindings, dummy, bindingContext) {
                if ($('.cd-flyout-slidepanel').length == 0) {

                    var mainBlock = $('&lt;div class="cd-flyout-slidepanel from-right">');
                    var headBlock = $('&lt;header class="cd-flyout-header">');
                    var contentBlock = $('&lt;div class="cd-panel-container">&lt;/div>');

                    if (allBindings.has('header')) {
                        headBlock.append($('&lt;h1 data-bind="html: ' + allBindings.get('header') + '">&lt;/h1>'));
                    }
                    headBlock.append($('&lt;a href="#0" class="cd-panel-close">Close&lt;/a>'));
                    $('a', headBlock).click(function(event) {
                        valueAccessor()(false);
                        event.preventDefault();
                    })
                    mainBlock.append(headBlock).append(contentBlock);

                    if (allBindings.has('content')) {
                        contentBlock.append($('&lt;div class="cd-panel-content" data-bind="template: \'' + allBindings.get('content') + '\'">&lt;/div>'));
                    }

                    $('body').append(mainBlock);

                    ko.applyBindings(bindingContext, mainBlock[0]);
                }

                var showing = ko.unwrap(valueAccessor());

                if (showing == true) {
                    $('.cd-flyout-slidepanel').addClass('is-visible');

                } else {
                    $('.cd-flyout-slidepanel').removeClass('is-visible');
                }

                // -----------------------------------------------------------
                // When we're no longer requried, remove the panel
                // -----------------------------------------------------------
                ko.utils.domNodeDisposal.addDisposeCallback(element, function() {
                    $('.cd-flyout-slidepanel.from-right').remove();
                });

                ////open the lateral panel
                //$('.cd-btn').on('click', function(event){
                //    event.preventDefault();
                //    $('.cd-panel').addClass('is-visible');
                //});
                ////clode the lateral panel
                //$('.cd-panel').on('click', function(event){
                //    if( $(event.target).is('.cd-panel') || $(event.target).is('.cd-panel-close') ) {
                //        $('.cd-panel').removeClass('is-visible');
                //        event.preventDefault();
                //    }
                //});

            }

        };

        /**
         * HIDDEN
         * ======
         * @type {{update: Function}}
         */
        ko.bindingHandlers.hidden = {
            update: function(element, valueAccessor) {
                ko.bindingHandlers.visible.update(element, function() {
                    return !ko.utils.unwrapObservable(valueAccessor());
                });
            }
        };


        /**
         * SLIDER VALUE
         * ============
         * This is imported from https://github.com/cosminstefanxp/bootstrap-slider-knockout-binding
         *
         * @type {{init: Function, update: Function}}
         // */
        //ko.bindingHandlers.sliderValue = {
        //    init: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
        //        var params = valueAccessor();
        //
        //        // Check whether the value observable is either placed directly or in the paramaters object.
        //        if (!(ko.isObservable(params) || params['value']))
        //            throw "You need to define an observable value for the sliderValue. Either pass the observable directly or as the 'value' field in the parameters.";
        //
        //        // Identify the value and initialize the slider
        //        var valueObservable;
        //        if (ko.isObservable(params)) {
        //            valueObservable = params;
        //            $(element).slider({value: ko.unwrap(params)});
        //        }
        //        else {
        //            valueObservable = params['value'];
        //            // Replace the 'value' field in the options object with the actual value
        //            params['value'] = ko.unwrap(valueObservable);
        //            $(element).slider(params);
        //        }
        //
        //        // Make sure we update the observable when changing the slider value
        //        $(element).on('slide', function (ev) {
        //            valueObservable(ev.value);
        //        });
        //
        //    },
        //    update: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
        //        var modelValue = valueAccessor();
        //        var valueObservable;
        //        if (ko.isObservable(modelValue))
        //            valueObservable = modelValue;
        //        else
        //            valueObservable = modelValue['value'];
        //
        //        $(element).slider('setValue', parseFloat(valueObservable()));
        //    }
        //};

        /*
         * CUSTOM MENU PLUGIN
         * ==================
         * This object provides the tools to expand and contact the menu
         * in an accordian manner
         */
        $.fn.extend({

            //pass the options variable to the function
            jarvismenu: function(options) {

                    var defaults = {
                            accordion: 'true',
                            speed: 200,
                            closedSign: '[+]',
                            openedSign: '[-]'
                        },

                        // Extend our default options with those provided.
                        opts = $.extend(defaults, options),

                        //Assign current element to variable, in this case is UL element
                        $this = $(this);

                    //add a mark [+] to a multilevel menu
                    $this.find("li").each(function() {
                        if ($(this).find("ul").size() !== 0) {
                            //add the multilevel sign next to the link
                            $(this).find("a:first").append("&lt;b class='collapse-sign'>" + opts.closedSign + "&lt;/b>");

                            //avoid jumping to the top of the page when the href is an #
                            if ($(this).find("a:first").attr('href') == "#") {
                                $(this).find("a:first").click(function() {
                                    return false;
                                });
                            }
                        }
                    });

                    //open active level
                    $this.find("li.active").each(function() {
                        $(this).parents("ul").slideDown(opts.speed);
                        $(this).parents("ul").parent("li").find("b:first").html(opts.openedSign);
                        $(this).parents("ul").parent("li").addClass("open");
                    });

                    $this.find("li a")
                        .off('click.jarvisMenu')
                        .on("click.jarvisMenu", function() {

                            if ($(this).parent().find("ul").size() !== 0) {

                                if (opts.accordion) {
                                    //Do nothing when the list is open
                                    if (!$(this).parent().find("ul").is(':visible')) {
                                        parents = $(this).parent().parents("ul");
                                        visible = $this.find("ul:visible");
                                        visible.each(function(visibleIndex) {
                                            var close = true;
                                            parents.each(function(parentIndex) {
                                                if (parents[parentIndex] == visible[visibleIndex]) {
                                                    close = false;
                                                    return false;
                                                }
                                            });
                                            if (close) {
                                                if ($(this).parent().find("ul") != visible[visibleIndex]) {
                                                    $(visible[visibleIndex]).slideUp(opts.speed, function() {
                                                        $(this).parent("li").find("b:first").html(opts.closedSign);
                                                        $(this).parent("li").removeClass("open");
                                                    });

                                                }
                                            }
                                        });
                                    }
                                } // end if
                                if ($(this).parent().find("ul:first").is(":visible") &amp;&amp; !$(this).parent().find("ul:first").hasClass("active")) {
                                    $(this).parent().find("ul:first").slideUp(opts.speed, function() {
                                        $(this).parent("li").removeClass("open");
                                        $(this).parent("li").find("b:first").delay(opts.speed).html(opts.closedSign);
                                    });

                                } else {
                                    $(this).parent().find("ul:first").slideDown(opts.speed, function() {
                                        /*$(this).effect("highlight", {color : '#616161'}, 500); - disabled due to CPU clocking on phones*/
                                        $(this).parent("li").addClass("open");
                                        $(this).parent("li").find("b:first").delay(opts.speed).html(opts.openedSign);
                                    });
                                } // end else
                            } // end if


                            if ($.root_.hasClass('mobile-view-activated') ||
                                $.root_.hasClass('phone-view-activated') ||
                                $.root_.hasClass('mobile-detected')) {
                                //$('html').toggleClass("hidden-menu-mobile-lock");
                                $.root_.toggleClass("hidden-menu");
                                //$.root_.removeClass("minified");
                            }

                        });
                } // end function
        });
        /* ~ END: CUSTOM MENU PLUGIN */


        function lib() {
            /**
             * FORMAT TIME COMPONENT
             * =====================
             * This function just adds a leading "0" to time/date components
             * which are &lt;10 (because there is no cross-browser way I know of
             * to do this using the date object)
             *
             * @param time_component
             * @returns {*}
             */
            //
            this.format_time_component = function(time_component) {
                if (time_component &lt; 10)
                    time_component = "0" + time_component;
                else if (time_component.length &lt; 2)
                    time_component = time_component + "0";

                return time_component;
            }

            /**
             * CREATE UUID
             * ===========
             * @returns {string}
             */
            this.createUuid = function() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                    var r = Math.random() * 16 | 0,
                        v = c === 'x' ? r : (r &amp; 0x3 | 0x8);
                    return v.toString(16);
                });
            }

            /**
             * MESSAGE ALERT
             * =============
             * This will act as a general message alert method, allowing
             * asynchronous messages to be displayed in a consistent manner.
             *
             * Its initial use is to deal with errors detected where we're
             * attempting to update the server with details recorded while
             * offline. In that case, we don't have any particular screen
             * area dedicated to displaying the text
             *
             */
            ko.postbox.subscribe('message.alert', function(message) {

                // -----------------------------------------------------------
                // Create a queue for later use
                // -----------------------------------------------------------
                var alertTimer = $('body').data('alertTimer');
                var alerts = $('body').data('alerts');

                // -----------------------------------------------------------
                // If set, cancel the timer which would remove the alerts
                // -----------------------------------------------------------
                if (alertTimer) {
                    clearTimeout(alertTimer);
                }

                if (!alerts) {
                    alerts = [];
                }
                alerts.push(message);
                $('body').data('alerts', alerts);

                var alertBox = $('#alert-box');

                if (alertBox.length == 0) {
                    alertBox = $('&lt;div id="alert-box" style="display:none"/>');
                    alertBox.html(message);
                    $('body').append(alertBox);
                    alertBox.fadeIn();

                } else {
                    if (alertBox.is(':animated')) {
                        alertBox.stop().animate({ opacity: '100' });
                    }
                    alertBox.append(message);
                }

                alertTimer = setTimeout(function() {
                    alertBox.fadeOut(1500, function() {
                        alertBox.remove();
                    })
                }, 5000);

                // -----------------------------------------------------------
                // Add to the notification pop up
                // -----------------------------------------------------------
                ko.postbox.publish('notification.message', message);

            });

            /**
             * -------------------------------------------------------------------
             * The following is based on part of the smartadmin app.js
             * -------------------------------------------------------------------
             */
            this.initSite = function() {
                var interval = setInterval(function() {
                    if (!$.root_ || $('body').length == 0) {
                        return;
                    }
                    clearInterval(interval);

                    mobileCheckActivation();

                    /*
                     * ADD CLASS WHEN BELOW CERTAIN WIDTH (MOBILE MENU)
                     * Description: tracks the page min-width of #CONTENT and NAV when navigation is resized.
                     * This is to counter bugs for minimum page width on many desktop and mobile devices.
                     * Note: This script utilizes JSthrottle script so don't worry about memory/CPU usage
                     */
                    $(window).resize(function() {

                        mobileCheckActivation();

                    });

                }, 10)

                mobileCheckActivation = function() {
                    var width = $(window).width();

                    if ($(window).width() &lt; 979) {
                        if (width &lt; 500) {
                            $.root_.addClass('phone-view-activated');
                            $.root_.removeClass('mobile-view-activated');

                        } else {
                            $.root_.addClass('mobile-view-activated');
                            $.root_.removeClass('phone-view-activated');
                        }
                        $.root_.removeClass('minified');

                    } else {
                        if ($.root_.hasClass('mobile-view-activated')) {
                            $.root_.removeClass('mobile-view-activated');
                        }
                        if ($.root_.hasClass('phone-view-activated')) {
                            $.root_.removeClass('phone-view-activated');
                        }
                    }
                }

            }


            /**
             * ONLINE OFFLINE CHANGE
             * =====================
             * Listen for changes to the online/offline status and then publish
             * it for any knockout components to use
             *
             * Doesn't seem to trigger anywhere
             */
            $(document).on('offline online', function(event) {
                var onLine = navigator.onLine;

                ko.postbox.publish('aegis.online', onLine); // event.type == 'online') ;
                if (onLine) {
                    $('html').removeClass('offline');
                } else {
                    $('html').addClass('offline');
                }
            });

            //
            // None of this worked for Firefox
            //
            //            setInterval(function () {
            //                var s = $.ajax({
            //                            type: "HEAD",
            //                            url: window.location.href.split("?")[0] + "?" + Math.random(),
            //                            async: false
            //                        }).done(function (res) {
            //                    console.log(res) ;
            //                }) ;
            //
            //
            //                    s = s.status;
            //console.log('Satus ' + s)
            //                return s >= 200 &amp;&amp; s &lt; 300 || s === 304;
            //            }, 5000) ;


            // ---------------------------------------------------------------
            // This works in chrome
            // ---------------------------------------------------------------
            setInterval(function() {
                var onLine = navigator.onLine;
                if (onLine) {
                    $('html').removeClass('offline');
                } else {
                    $('html').addClass('offline');
                }
                ko.postbox.publish('aegis.online', onLine);
            }, 2000);


            ko.postbox.publish('aegis.online', navigator.onLine); // Initialise the online/offline status


            //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            //:::                                                                         :::
            //:::  This routine calculates the distance between two points (given the     :::
            //:::  latitude/longitude of those points). It is being used to calculate     :::
            //:::  the distance between two locations using GeoDataSource (TM) prodducts  :::
            //:::                                                                         :::
            //:::  Definitions:                                                           :::
            //:::    South latitudes are negative, east longitudes are positive           :::
            //:::                                                                         :::
            //:::  Passed to function:                                                    :::
            //:::    lat1, lon1 = Latitude and Longitude of point 1 (in decimal degrees)  :::
            //:::    lat2, lon2 = Latitude and Longitude of point 2 (in decimal degrees)  :::
            //:::    unit = the unit you desire for results                               :::
            //:::           where: 'M' is statute miles (default)                         :::
            //:::                  'K' is kilometers                                      :::
            //:::                  'N' is nautical miles                                  :::
            //:::                                                                         :::
            //:::  Worldwide cities and other features databases with latitude longitude  :::
            //:::  are available at http://www.geodatasource.com                          :::
            //:::                                                                         :::
            //:::  For enquiries, please contact sales@geodatasource.com                  :::
            //:::                                                                         :::
            //:::  Official Web site: http://www.geodatasource.com                        :::
            //:::                                                                         :::
            //:::               GeoDataSource.com (C) All Rights Reserved 2015            :::
            //:::                                                                         :::
            //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

            this.distance = function(lat1, lon1, lat2, lon2, unit) {
                var radlat1 = Math.PI * lat1 / 180
                var radlat2 = Math.PI * lat2 / 180
                var radlon1 = Math.PI * lon1 / 180
                var radlon2 = Math.PI * lon2 / 180
                var theta = lon1 - lon2
                var radtheta = Math.PI * theta / 180
                var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                dist = Math.acos(dist)
                dist = dist * 180 / Math.PI
                dist = dist * 60 * 1.1515
                if (unit == "K") {
                    dist = dist * 1.609344
                }
                if (unit == "N") {
                    dist = dist * 0.8684
                }
                if (!unit || unit == 'M') {
                    if (dist &lt; 1) {
                        dist *= 1760;
                        dist = dist.toFixed(2) + ' yd'
                    } else {
                        dist = dist.toFixed(2) + ' mi';
                    }
                }
                return dist
            }


            // ---------------------------------------------------------------
            // CURRENT LOCATION
            // ---------------------------------------------------------------
            this.currentLocation = ko.observable().subscribeTo('current.location');

            /**
             * DISTANCE FROM
             * =============
             * Used in gmap.js
             *
             * Convert to feet - multiply by 5280
             * Convert to yards - multiply by 1760
             *
             * @param lat1
             * @param long1
             */
            this.distanceFrom = function(lat1, long1) {
                return this.distance(lat1, long1, this.currentLocation().lat, this.currentLocation().long);
            }

            /**
             * ABSOLUTE DISTANCE FROM
             * ======================
             * Uses the 'unit' parameter of the call to distance to return the
             * pure numerical distance between the passed point and the current
             * location.
             *
             * By default this is in miles
             *
             * @param lat1
             * @param long1
             */
            this.absoluteDistanceFrom = function(lat1, long1) {
                return this.distance(lat1, long1, this.currentLocation().lat, this.currentLocation().long, 'a');
            }

            // ---------------------------------------------------------------
            // Now redundant I think
            // ---------------------------------------------------------------
            function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
                var R = 6371; // Radius of the earth in km
                var dLat = deg2rad(lat2 - lat1); // deg2rad below
                var dLon = deg2rad(lon2 - lon1);
                var a =
                    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                    Math.sin(dLon / 2) * Math.sin(dLon / 2);
                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
                var d = R * c; // Distance in km
                return d;
            }

            /**
             * DEG 2 RAD
             * =========
             * @param deg
             * @returns {number}
             */
            function deg2rad(deg) {
                return deg * (Math.PI / 180)
            }

            /**
             * ADD COMMAS
             * ==========
             * @param nStr
             * @returns {*}
             */
            this.addCommas = function(nStr) {
                nStr += '';
                x = nStr.split('.');
                x1 = x[0];
                x2 = x.length > 1 ? '.' + x[1] : '';
                var rgx = /(\d+)(\d{3})/;
                while (rgx.test(x1)) {
                    x1 = x1.replace(rgx, '$1' + ',' + '$2');
                }
                return x1 + x2;
            }

            /**
             * PAD
             * ===
             * Pads a number to a desired length with leading zeroes
             *
             * THIS IS CURRENTLY DUPLICATED IN SEVERAL PLACES
             *
             * @param num
             * @param size
             * @returns {*}
             */
            this.pad = function(num, size) {
                var s = "000000000000000000000000000" + num;
                if (typeof num == 'string' &amp;&amp; num.length > size) {
                    return num;
                }
                return s.substr(s.length - size);
            }


        }


        $.lib = new lib;


        // ---------------------------------------------------------------------------
        // Object Clone
        //
        // Note that the second parameter is a new object of required type (ie, this isn't
        // smart enough to create the object itself). The call is off the form
        //
        //      var newBag = ko.utils.clone(existingBag, new BagItem) ;
        //
        // ---------------------------------------------------------------------------
        ko.utils.clone = function(obj, emptyObj) {
            var json = ko.toJSON(obj);
            var js = JSON.parse(json);

            ko.utils.extendObservable(emptyObj, js);

            return emptyObj;
        };



        return $.lib;

    });
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app_registerComponents.html">app/registerComponents</a></li><li><a href="module-app_settings.html">app/settings</a></li><li><a href="module-app_startup.html">app/startup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Mar 15 2017 23:24:03 GMT+0800 (Taipei Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
