<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>custom_bindings/numbering.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-app_models_Field.html">app/models/Field</a></li></ul><h3>Modules</h3><ul><li><a href="module-app_custom_binding_numbering.html">app/custom_binding/numbering</a></li><li><a href="module-app_custom_bindings_bsTagsinput.html">app/custom_bindings/bsTagsinput</a></li><li><a href="module-app_custom_bindings_dataField.html">app/custom_bindings/dataField</a></li><li><a href="module-app_custom_bindings_dragula.html">app/custom_bindings/dragula</a></li><li><a href="module-app_custom_bindings_index.html">app/custom_bindings/index</a></li><li><a href="module-app_custom_bindings_label.html">app/custom_bindings/label</a></li><li><a href="module-app_custom_bindings_momentDate.html">app/custom_bindings/momentDate</a></li><li><a href="module-app_custom_bindings_select2.html">app/custom_bindings/select2</a></li><li><a href="module-app_helpers_createUUID.html">app/helpers/createUUID</a></li><li><a href="module-app_helpers_generateRandomColor.html">app/helpers/generateRandomColor</a></li><li><a href="module-app_helpers_getRandomInt.html">app/helpers/getRandomInt</a></li><li><a href="module-app_helpers_index.html">app/helpers/index</a></li><li><a href="module-app_helpers_inflateFields.html">app/helpers/inflateFields</a></li><li><a href="module-app_helpers_makeFieldId.html">app/helpers/makeFieldId</a></li><li><a href="module-app_helpers_makePDFPreview.html">app/helpers/makePDFPreview</a></li><li><a href="module-app_helpers_makeReportContents.html">app/helpers/makeReportContents</a></li><li><a href="module-app_helpers_sidebarResizer.html">app/helpers/sidebarResizer</a></li><li><a href="module-app_helpers_updateNumbering.html">app/helpers/updateNumbering</a></li><li><a href="module-app_models_default.html">app/models/default</a></li><li><a href="module-app_models_Field.html">app/models/Field</a></li><li><a href="module-app_models_storage.html">app/models/storage</a><ul class='methods'><li data-type='method'><a href="module-app_models_storage.html#.getByUuid">getByUuid</a></li><li data-type='method'><a href="module-app_models_storage.html#.save">save</a></li></ul></li><li><a href="module-app_registerComponents.html">app/registerComponents</a></li><li><a href="module-app_router.html">app/router</a></li><li><a href="module-app_settings.html">app/settings</a></li><li><a href="module-app_startup.html">app/startup</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">custom_bindings/numbering.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Responsible for adding a formatted numbering on fields
 * @module app/custom_binding/numbering
 * @requires knockout
 * @requires jquery
 * @requires app/models/Field
 * @requires hasher
 *
 * @example
 * var field_stub = {
 *     showNumbering: true,
 *     numbering: false,
 *     showNumbering: true
 * };
 * &lt;div data-bind="with: field">
 *     //prints 1.0
 *     &lt;label data-bind="numbering: numbering">&lt;/label>
 * &lt;/div>
 */
define(['knockout', 'jquery', 'models/Field', 'hasher'], function(ko, $, Field, hasher) {
    ko.bindingHandlers.numbering = {
        update: function(el, valueAccessor, allBindings, viewModel, bindingContext) {
            var index = bindingContext.$index() + 1,
                valAccessor = valueAccessor(),
                numbering = valAccessor() ? valAccessor() + '.0 ' : '  ',
                field = ko.dataFor(el),
                parents = _.uniqBy(bindingContext.$parents, 'name'),
                temp = [],
                fieldDummyText = 'Item ' + numbering.replace('.0', ''),
                currentRoute = hasher.getHashAsArray()[0];

            // field.label(fieldDummyText);
            if (!valAccessor()) {
                valAccessor(index);
            }



            if (field.showNumbering()) {
                if (parents.length > 2) {
                    ko.utils.arrayForEach(parents, function(parent) {
                        if (parent instanceof Field) {
                            if (parent !== field &amp;&amp; parent.numbering()) {
                                temp.unshift(parent.numbering());
                            } else {
                                var field_index = ko.utils.arrayIndexOf(parent.childFields(), field);
                                console.log('ddddd', field_index);
                                // if(field_index > -1) {
                                //     temp.unshift(field_index+1);
                                // }
                            }
                        }

                    });
                    if (temp.length &amp;&amp; parents[1].showNumbering()) {
                        label = temp.join('.') + '.' + valAccessor() + ' ' + '';
                    } else {
                        label = '';
                    }
                } else {
                    label = numbering + '';

                }
            } else {
                label = '';
            }
            field.formatted_numbering = label;
            field.temporary_label = label;
            newValueAccessor = function() {
                return label;
            };
            temp = null;
            ko.bindingHandlers.text.update(el, newValueAccessor, allBindings, viewModel, bindingContext);

        }
    }
});
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Mar 16 2017 02:41:06 GMT+0800 (Taipei Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
