<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>helpers/makePdfPreview.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-app_models_Field.html">app/models/Field</a></li></ul><h3>Modules</h3><ul><li><a href="module-app_custom_binding_numbering.html">app/custom_binding/numbering</a></li><li><a href="module-app_custom_bindings_bsTagsinput.html">app/custom_bindings/bsTagsinput</a></li><li><a href="module-app_custom_bindings_dataField.html">app/custom_bindings/dataField</a></li><li><a href="module-app_custom_bindings_dragula.html">app/custom_bindings/dragula</a></li><li><a href="module-app_custom_bindings_index.html">app/custom_bindings/index</a></li><li><a href="module-app_custom_bindings_label.html">app/custom_bindings/label</a></li><li><a href="module-app_custom_bindings_momentDate.html">app/custom_bindings/momentDate</a></li><li><a href="module-app_custom_bindings_select2.html">app/custom_bindings/select2</a></li><li><a href="module-app_helpers_createUUID.html">app/helpers/createUUID</a></li><li><a href="module-app_helpers_generateRandomColor.html">app/helpers/generateRandomColor</a></li><li><a href="module-app_helpers_getRandomInt.html">app/helpers/getRandomInt</a></li><li><a href="module-app_helpers_index.html">app/helpers/index</a></li><li><a href="module-app_helpers_inflateFields.html">app/helpers/inflateFields</a></li><li><a href="module-app_helpers_makeFieldId.html">app/helpers/makeFieldId</a></li><li><a href="module-app_helpers_makePDFPreview.html">app/helpers/makePDFPreview</a></li><li><a href="module-app_helpers_makeReportContents.html">app/helpers/makeReportContents</a></li><li><a href="module-app_helpers_sidebarResizer.html">app/helpers/sidebarResizer</a></li><li><a href="module-app_helpers_updateNumbering.html">app/helpers/updateNumbering</a></li><li><a href="module-app_models_default.html">app/models/default</a></li><li><a href="module-app_models_Field.html">app/models/Field</a></li><li><a href="module-app_models_storage.html">app/models/storage</a><ul class='methods'><li data-type='method'><a href="module-app_models_storage.html#.getByUuid">getByUuid</a></li><li data-type='method'><a href="module-app_models_storage.html#.save">save</a></li></ul></li><li><a href="module-app_registerComponents.html">app/registerComponents</a></li><li><a href="module-app_router.html">app/router</a></li><li><a href="module-app_settings.html">app/settings</a></li><li><a href="module-app_startup.html">app/startup</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">helpers/makePdfPreview.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>define(
    [
        'knockout',
        'pdfMake',
        'ko-mapping',
        'vfsfonts'
    ],
    function(ko, pdfMake, mapping) {
        function getNumberedFields(fields) {
            return ko.utils.arrayFilter(fields, function(field) {
                return field.showNumbering();
            });
        }
        /**
         * PDF preview maker used on report editor
         * For now the table of contents is only working on a single level template tree
         * @module app/helpers/makePDFPreview
         * @param  {Array} fields              Array of fields
         * @param  {Object} document_definition pdfMake config
         * @return {PDF}                     The created PDF
         * @requires knockout
         * @requires pdfMake
         * @requires ko-mapping
         * @requires vfsfonts
         */
        return function makePDF(fields, document_definition) {
            // get all the numbered fields in the template field tree
            var numbered_fields = getNumberedFields(fields);
            // Table of contents config
            var TOC = [{
                text: 'Table of Contents\n\n',
                alignment: 'center'
            }];
            // PDF header
            var header = null;
            
            var table_temp = [];
            
            var table_body_temp = [];
            ko.utils.arrayForEach(numbered_fields, function(numbered_field) {
                table_body_temp = [];
                header = {
                    text: numbered_field.formatted_numbering + (numbered_field.hint() || numbered_field.defaultText()),
                    style: 'header'
                };
                // For example purposes, this is fixed to the following value
                // @todo Add a way to customise this
                table_body_temp.push(['Numbering', 'Label', 'Value']);
                
                //Add items to the table of contents
                TOC.push(header, {
                    separator: ' ',
                    ol: ko.utils.arrayMap(numbered_field.childFields(), function(child_field) {
                        // console.log(mapping.toJS(child_field).read_only);
                        
                        //This is were the main PDF content is created
                        //1 page per template field
                        //I mixed it here on the arrayMapping but I will move it out in the future
                        if (child_field) {
                            var input = child_field.read_only() ? mapping.toJS(child_field.childFields())[0] : input = mapping.toJS(child_field);
                            var numbering = child_field.formatted_numbering || 'N/A';
                            var label = (child_field.hint() || child_field.defaultText());
                            var value = input &amp;&amp; input.value || 'N/A';
                            
                            table_body_temp.push([
                                numbering,
                                label,
                                value
                            ]);

                        }

                        //The configuration if the child field is numbered
                        if (child_field.showNumbering()) {
                            return {
                                style: ['indent', 'italic'],
                                text: child_field.hint() || child_field.defaultText(),
                                counter: child_field.formatted_numbering
                            };
                        } else {
                            return {
                                type: 'none',
                                text: ''
                            };
                        }
                    })
                });
                table_temp.push({
                    text: header.text,
                    style: 'subheader'
                }, {
                    pageBreak: 'after',
                    widths: ['auto', 'auto', 'auto', 'auto'],
                    table: {
                        body: table_body_temp
                    }
                });
            });

            TOC.push({
                text: '',
                pageBreak: 'after'
            });

            document_definition.content = TOC.concat(table_temp);
            return pdfMake.createPdf(document_definition);
        }
    });
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Mar 16 2017 02:41:06 GMT+0800 (Taipei Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
