<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>models/storage.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-app_models_Field.html">app/models/Field</a></li></ul><h3>Modules</h3><ul><li><a href="module-app_custom_binding_numbering.html">app/custom_binding/numbering</a></li><li><a href="module-app_custom_bindings_bsTagsinput.html">app/custom_bindings/bsTagsinput</a></li><li><a href="module-app_custom_bindings_dataField.html">app/custom_bindings/dataField</a></li><li><a href="module-app_custom_bindings_dragula.html">app/custom_bindings/dragula</a></li><li><a href="module-app_custom_bindings_index.html">app/custom_bindings/index</a></li><li><a href="module-app_custom_bindings_label.html">app/custom_bindings/label</a></li><li><a href="module-app_custom_bindings_momentDate.html">app/custom_bindings/momentDate</a></li><li><a href="module-app_custom_bindings_select2.html">app/custom_bindings/select2</a></li><li><a href="module-app_helpers_createUUID.html">app/helpers/createUUID</a></li><li><a href="module-app_helpers_generateRandomColor.html">app/helpers/generateRandomColor</a></li><li><a href="module-app_helpers_getRandomInt.html">app/helpers/getRandomInt</a></li><li><a href="module-app_helpers_index.html">app/helpers/index</a></li><li><a href="module-app_helpers_inflateFields.html">app/helpers/inflateFields</a></li><li><a href="module-app_helpers_makeFieldId.html">app/helpers/makeFieldId</a></li><li><a href="module-app_helpers_makePDFPreview.html">app/helpers/makePDFPreview</a></li><li><a href="module-app_helpers_makeReportContents.html">app/helpers/makeReportContents</a></li><li><a href="module-app_helpers_sidebarResizer.html">app/helpers/sidebarResizer</a></li><li><a href="module-app_helpers_updateNumbering.html">app/helpers/updateNumbering</a></li><li><a href="module-app_models_default.html">app/models/default</a></li><li><a href="module-app_models_Field.html">app/models/Field</a></li><li><a href="module-app_models_storage.html">app/models/storage</a><ul class='methods'><li data-type='method'><a href="module-app_models_storage.html#.getByUuid">getByUuid</a></li><li data-type='method'><a href="module-app_models_storage.html#.save">save</a></li></ul></li><li><a href="module-app_registerComponents.html">app/registerComponents</a></li><li><a href="module-app_router.html">app/router</a></li><li><a href="module-app_settings.html">app/settings</a></li><li><a href="module-app_startup.html">app/startup</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">models/storage.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module app/models/storage
 * @requires jquery
 * @requires knockout
 * @requires common
 * @requires settings
 * @requires ko-mapping
 * @requires ko-postbox
 */
define(
    [
        'jquery',
        'knockout',
        'common',
        'settings',
        'ko-mapping',
        'ko-postbox'
    ],
    function($, ko, lib, settings, mapping) {
        var interval = setInterval(function() {
            if (typeof $.competency === 'object') {
                $.storage = new Storage();
                console.log('Storage initialized');
                clearInterval(interval);
            }
        }, 30);

        function toggle(bool) {
            return bool === undefined ? true : !bool;
        }

        /**
         * STRIP UNRELATED PROPS
         * Makes the data server friendly, before sending the ajax request.
         * @param  {object} doc pouchdb document
         * @return {object} doc.data
         */
        function stripUnrelatedProps(doc) {
            return JSON.parse(ko.toJSON(doc.data));
        }

        /**
         * This is a wrapper for the competencydb methods, responsible for offline saving
         * @construct
         * @alias module:app/models/storage
         */
        function Storage() {
            var self = this;
            var VIEW_NAMES = {
                BY_UUID: 'ft_byUuid'
            };
            this.online = ko.observable().subscribeTo('aegis.online', true);

            /**
             * SAVE
             * Saves on localdb or to the server (if online)
             * @param  {object | array} data the data to be saved
             * @return {object | array}      
             */
            this.save = function save(doc, callback) {
                    console.log('Storage.save: Passed doc ', doc);
                    doc.synced = false;

                    this.getByUuid(doc.data.uuid).then(function(result) {
                        if (result.rows &amp;&amp; !result.rows.length) {
                            // ----------------
                            // NEW RECORD
                            // ----------------
                            doc.uuid = lib.createUuid();
                            if (!doc.data.uuid) {
                                doc.data.uuid = lib.createUuid();
                            }
                        } else {
                            // ----------------
                            // EXISTING RECORD
                            // ----------------
                            var existing_doc = result.rows[0].doc;
                            doc._id = existing_doc._id;
                            doc._rev = existing_doc._rev;
                        }
                        var saveByTypeAndId = $.competency.saveByTypeAndId(doc);
                        saveByTypeAndId.then(function(saved_doc) {
                            if (self.online()) {
                                var data = stripUnrelatedProps(doc);
                                // --------------------
                                // then save to server
                                // --------------------
                                var AJAX_POST = $.ajax({
                                    type: 'POST',
                                    url: settings.formEditorURL,
                                    data: data
                                });

                                // ---------------------------
                                // 
                                // ----------------------------
                                AJAX_POST.done(function(response, textStatus, jqXHR) {

                                    if (jqXHR.status >= 200) {

                                        var getById = $.competency.getById(saved_doc.id);

                                        getById.then(function(doc) {

                                            if (callback) {
                                                // ----------------------------------------------------
                                                // then execute it
                                                // (For now, callback is used mostly for redirection)
                                                // ----------------------------------------------------
                                                callback(doc.data.uuid);
                                            }
                                            // --------------------
                                            // add the synced flag
                                            // --------------------
                                            doc.synced = true;
                                            if (doc.type === 'template') {
                                                // -----------------------
                                                // update the template id
                                                // -----------------------
                                                doc.data.id = response.id;
                                                doc.data.name = response.name;
                                                doc.data.description = response.description;
                                                doc.data.fields = response.fields;
                                                doc.data.visit_type = response.visit_type;
                                            }
                                            // ---------------------------------
                                            // then, update the local db record
                                            // ---------------------------------
                                            $.competency.saveByTypeAndId(doc)
                                                .then(function(updated_doc) {});
                                        });

                                        getById.catch(function(err) {
                                            console.error('Storage.save: $.competency.getById error ', err);
                                        });
                                    } //END: if
                                });

                                AJAX_POST.fail(function(err) {
                                    console.error('Storage.save: ajax post error', err);
                                });
                            } // END: if
                        });
                    });
                    return
                    // -------------------------------
                    // Save to local db
                    // -------------------------------
                    var saveByTypeAndId = $.competency.saveByTypeAndId(doc);

                    saveByTypeAndId.then(function(savedDoc) {


                    });

                    saveByTypeAndId.catch(function(err) {
                        console.error('Storage.save: $.competency.save error', err);
                    });
                } //END: Storage.save

            /**
             * GET BY UUID
             * Get by template uuid
             * @param  {string}   uuid     
             * @param  {Function} callback 
             * @return {Promise}            
             */
            this.getByUuid = function(uuid, callback) {
                var _args = [].slice.call(arguments, 0);
                var uuid = _args.shift();
                var callback = false;
                var include_docs = true;
                if (_args.length > 1) {
                    callback = _args[0];
                    include_docs = _args[1];
                } else {
                    switch (typeof _args[0]) {
                        case 'function':
                            callback = _args[0];
                            include_docs = true;
                            break;

                        case 'boolean':
                            callback = false;
                            include_docs = _args[0];
                            break;
                        default:
                    }
                }
                console.log('Storage.getByUuid ', uuid);
                return $.competency.theDB.query(VIEW_NAMES.BY_UUID, {
                        key: uuid,
                        include_docs: true
                    })
                    .then(function(result) {
                        if (callback) {
                            if (result.rows.length) {
                                var record = result.rows.pop();
                                // -------------------------
                                // Remove the _rev and _id
                                // -------------------------
                                callback &amp;&amp; callback(stripUnrelatedProps(record.doc));
                            } else {
                                var url_params = ['/', uuid, '/edit'].join('');
                                $.ajax({
                                    url: settings.formEditorURL + url_params
                                }).done(function(response) {
                                    callback &amp;&amp; callback(response);
                                });
                            }
                        }
                        return result;
                    })
                    .catch(function(err) {
                        console.log('Storage.getByUuid: ', err);
                    });
            };

        }
    });
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Mar 16 2017 02:41:06 GMT+0800 (Taipei Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
