<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>models/Field.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-app_models_Field.html">app/models/Field</a></li></ul><h3>Modules</h3><ul><li><a href="module-app_custom_binding_numbering.html">app/custom_binding/numbering</a></li><li><a href="module-app_custom_bindings_bsTagsinput.html">app/custom_bindings/bsTagsinput</a></li><li><a href="module-app_custom_bindings_dataField.html">app/custom_bindings/dataField</a></li><li><a href="module-app_custom_bindings_dragula.html">app/custom_bindings/dragula</a></li><li><a href="module-app_custom_bindings_index.html">app/custom_bindings/index</a></li><li><a href="module-app_custom_bindings_label.html">app/custom_bindings/label</a></li><li><a href="module-app_custom_bindings_momentDate.html">app/custom_bindings/momentDate</a></li><li><a href="module-app_custom_bindings_select2.html">app/custom_bindings/select2</a></li><li><a href="module-app_helpers_createUUID.html">app/helpers/createUUID</a></li><li><a href="module-app_helpers_generateRandomColor.html">app/helpers/generateRandomColor</a></li><li><a href="module-app_helpers_getRandomInt.html">app/helpers/getRandomInt</a></li><li><a href="module-app_helpers_index.html">app/helpers/index</a></li><li><a href="module-app_helpers_inflateFields.html">app/helpers/inflateFields</a></li><li><a href="module-app_helpers_makeFieldId.html">app/helpers/makeFieldId</a></li><li><a href="module-app_helpers_makePDFPreview.html">app/helpers/makePDFPreview</a></li><li><a href="module-app_helpers_makeReportContents.html">app/helpers/makeReportContents</a></li><li><a href="module-app_helpers_sidebarResizer.html">app/helpers/sidebarResizer</a></li><li><a href="module-app_helpers_updateNumbering.html">app/helpers/updateNumbering</a></li><li><a href="module-app_models_default.html">app/models/default</a></li><li><a href="module-app_models_Field.html">app/models/Field</a></li><li><a href="module-app_models_storage.html">app/models/storage</a><ul class='methods'><li data-type='method'><a href="module-app_models_storage.html#.getByUuid">getByUuid</a></li><li data-type='method'><a href="module-app_models_storage.html#.save">save</a></li></ul></li><li><a href="module-app_registerComponents.html">app/registerComponents</a></li><li><a href="module-app_router.html">app/router</a></li><li><a href="module-app_settings.html">app/settings</a></li><li><a href="module-app_startup.html">app/startup</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">models/Field.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module app/models/Field
 */
define(
    [
        'knockout',
        'common'
    ],
    function(ko, lib) {
        /**
         * This will map selected properties into an observable or an observableArray, and the rest will be copied or ignored
         * @constructor
         * @alias module:app/models/Field
         * @param {Object} fieldObj The valid field settings object
         * 
         * @example &lt;caption>Example usage for Field&lt;/caption>
         * //use it before adding the field to the array of fields
         * var field = new Field(field_settings);
         * //then add it to the observableArray that is responsible for showing the fields
         * //for example you have fields_array variable
         * var fields_array = ko.observableArray([]);
         * fields_array(field);
         * 
         * @see module:templates/index
         *
         * @requires knockout
         * @requires common
         */
        function Field(fieldObj) {

            var prop;

            var UUID = lib.createUuid();
            /**
             * The properties that will be ignored, or they're just here if the value needs only to be copied
             * @type {Array}
             */
            var ignoredProperties = [
                'id',
                'key',
                'childFields',
                'name',
                'parent',
                'parents',
                'display_order',
                'created_at',
                'updated_at',
                'deleted_at',
                'created_by',
                'updated_by',
                'deleted_by'
            ];
            /**
             * The property to be casted to the specified type
             * @type {Object}
             */
            var casts = {
                options: []
            };

            var arrProp = null;


            for (prop in fieldObj) {
                if (fieldObj.hasOwnProperty(prop) &amp;&amp; !(ko.isObservable(fieldObj[prop]))) {

                    /**
                     * The field type
                     * @type {Number}
                     */
                    this.key = fieldObj.key;

                    /**
                     * The name of the field generated using common#createUuid
                     * @see common#createUuid
                     * @type {String}
                     */
                    this.name = fieldObj.name || UUID;

                    /**
                     * The direct parent of this field, will hold it's parent name
                     * @type {String}
                     */
                    this.parent = fieldObj.parent;

                    /**
                     * A flag used to determine if the field controls(edit, delete, drag) will be displayed
                     * @type {Boolean}
                     */
                    this.showControls = typeof fieldObj.showControls === 'undefined' ? true : fieldObj.showControls;

                    /**
                     * If the module:js/models/Field#showNumbering is true, this will contain the numbering order of the field
                     * @see module:js/models/Field#showNumbering
                     * @type {Number}
                     */
                    this.numbering = ko.observable(false);

                    /**
                     * A flag for the numbering visibility
                     * @type {Boolean}
                     */
                    this.showNumbering = false;
                    /**
                     * A flag to mark the field as a repeatable, used on the report editing where the user can add multiple copies of the field
                     * @type {Boolean}
                     */
                    this.repeatable = ko.observable(fieldObj.repeatable || false);

                    /**
                     * The child field(s) of this field
                     * @type {Array}
                     */
                    this.childFields = null;


                    if (!ko.isObservable(fieldObj.childFields)) {
                        this.childFields = ko.observableArray([]);
                    }


                    if (fieldObj.id) {
                        this.id = fieldObj.id;
                    }

                    // ------------------------------------------------------
                    // Check if the current prop is not an ignored property
                    // ------------------------------------------------------
                    if (ignoredProperties.indexOf(prop) === -1) {
                        if (casts[prop] &amp;&amp; casts[prop] instanceof Array) {

                            arrProp = fieldObj[prop];

                            try {
                                arrProp = JSON.parse(arrProp)
                            } catch (err) {
                                // console.error('Field model: ', err);
                            }

                            if (arrProp instanceof Array &amp;&amp; arrProp.length) {
                                // converts this property into an observableArray
                                this[prop] = ko.observableArray(arrProp.map(function(item) {
                                    // and the child properties will be converted to an observable
                                    for (var prop in item) {
                                        if (!(ko.isObservable(item[prop]))) {
                                            item[prop] = ko.observable(item[prop]);
                                        }
                                    }
                                    return item;
                                }));

                            } else {
                                this[prop] = ko.observableArray([]);

                            }
                        } else {
                            this[prop] = ko.observable(fieldObj[prop]);

                        }
                    } //END: if
                }
            } // END: for in


            // -----------------------
            // Subscriptions: START
            // -----------------------
            if (this.showNumbering &amp;&amp; ko.isObservable(this.showNumbering)) {
                this.showNumbering.subscribe(function(value) {
                    ko.postbox.publish('numberingToggled', {
                        field: this,
                        parent: null
                    });

                    if (!value &amp;&amp; this.repeatable()) {
                        this.repeatable(false);
                    }
                }, this);
            }

            if (this.max_chars &amp;&amp; ko.isObservable(this.max_chars)) {
                this.max_chars.subscribe(function(len) {
                    if (len) {
                        this.value(this.value().substring(0, len));
                    }
                }, this);
            }

            if (this.fg_changed &amp;&amp; ko.isObservable(this.fg_changed)) {
                this.fg_changed.subscribe(function(changed) {
                    this.foreground(changed ? this.fg_class() : '');
                }, this);
            }

            if (this.bg_changed &amp;&amp; ko.isObservable(this.bg_changed)) {
                this.bg_changed.subscribe(function(changed) {
                    this.background(changed ? this.fg_class() : '');
                }, this);
            }
            // -----------------------
            // Subscriptions: END
            // -----------------------
        }

        return Field;
    });
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Mar 16 2017 02:41:06 GMT+0800 (Taipei Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
