<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>module:app/models/Field - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-app_models_Field.html">app/models/Field</a></li></ul><h3>Modules</h3><ul><li><a href="module-app_custom_binding_numbering.html">app/custom_binding/numbering</a></li><li><a href="module-app_custom_bindings_bsTagsinput.html">app/custom_bindings/bsTagsinput</a></li><li><a href="module-app_custom_bindings_dataField.html">app/custom_bindings/dataField</a></li><li><a href="module-app_custom_bindings_dragula.html">app/custom_bindings/dragula</a></li><li><a href="module-app_custom_bindings_index.html">app/custom_bindings/index</a></li><li><a href="module-app_custom_bindings_label.html">app/custom_bindings/label</a></li><li><a href="module-app_custom_bindings_momentDate.html">app/custom_bindings/momentDate</a></li><li><a href="module-app_custom_bindings_select2.html">app/custom_bindings/select2</a></li><li><a href="module-app_helpers_createUUID.html">app/helpers/createUUID</a></li><li><a href="module-app_helpers_generateRandomColor.html">app/helpers/generateRandomColor</a></li><li><a href="module-app_helpers_getRandomInt.html">app/helpers/getRandomInt</a></li><li><a href="module-app_helpers_index.html">app/helpers/index</a></li><li><a href="module-app_helpers_inflateFields.html">app/helpers/inflateFields</a></li><li><a href="module-app_helpers_makeFieldId.html">app/helpers/makeFieldId</a></li><li><a href="module-app_helpers_makePDFPreview.html">app/helpers/makePDFPreview</a></li><li><a href="module-app_helpers_makeReportContents.html">app/helpers/makeReportContents</a></li><li><a href="module-app_helpers_sidebarResizer.html">app/helpers/sidebarResizer</a></li><li><a href="module-app_helpers_updateNumbering.html">app/helpers/updateNumbering</a></li><li><a href="module-app_models_default.html">app/models/default</a></li><li><a href="module-app_models_Field.html">app/models/Field</a></li><li><a href="module-app_models_storage.html">app/models/storage</a><ul class='methods'><li data-type='method'><a href="module-app_models_storage.html#.getByUuid">getByUuid</a></li><li data-type='method'><a href="module-app_models_storage.html#.save">save</a></li></ul></li><li><a href="module-app_registerComponents.html">app/registerComponents</a></li><li><a href="module-app_router.html">app/router</a></li><li><a href="module-app_settings.html">app/settings</a></li><li><a href="module-app_startup.html">app/startup</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">module:app/models/Field</h1>
    

    




<section>

<header>
    
        <h2>
        module:app/models/Field
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="module:app/models/Field"><span class="type-signature"></span>new module:app/models/Field<span class="signature">(fieldObj)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This will map selected properties into an observable or an observableArray, and the rest will be copied or ignored
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fieldObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The valid field settings object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>module:templates/index</li>
        </ul>
    </dd>
    

    
</dl>



<h5>Requires:</h5>
<ul>
    <li>module:knockout</li>

    <li>module:common</li>
</ul>













    <h5>Example</h5>
    
        <p class="code-caption">Example usage for Field</p>
    
    <pre class="prettyprint"><code>//use it before adding the field to the array of fieldsvar field = new Field(field_settings);//then add it to the observableArray that is responsible for showing the fields//for example you have fields_array variablevar fields_array = ko.observableArray([]);fields_array(field);</code></pre>



    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:knockout</li>
        
            <li>module:common</li>
        </ul>
    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="childFields"><span class="type-signature"></span>childFields<span class="type-signature"> :Array</span></h4>




<div class="description">
    The child field(s) of this field
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="key"><span class="type-signature"></span>key<span class="type-signature"> :Number</span></h4>




<div class="description">
    The field type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="name"><span class="type-signature"></span>name<span class="type-signature"> :String</span></h4>




<div class="description">
    The name of the field generated using common#createUuid
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>common#createUuid</li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="numbering"><span class="type-signature"></span>numbering<span class="type-signature"> :Number</span></h4>




<div class="description">
    If the module:js/models/Field#showNumbering is true, this will contain the numbering order of the field
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>module:js/models/Field#showNumbering</li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="parent"><span class="type-signature"></span>parent<span class="type-signature"> :String</span></h4>




<div class="description">
    The direct parent of this field, will hold it's parent name
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="repeatable"><span class="type-signature"></span>repeatable<span class="type-signature"> :Boolean</span></h4>




<div class="description">
    A flag to mark the field as a repeatable, used on the report editing where the user can add multiple copies of the field
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="showControls"><span class="type-signature"></span>showControls<span class="type-signature"> :Boolean</span></h4>




<div class="description">
    A flag used to determine if the field controls(edit, delete, drag) will be displayed
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="showNumbering"><span class="type-signature"></span>showNumbering<span class="type-signature"> :Boolean</span></h4>




<div class="description">
    A flag for the numbering visibility
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~casts"><span class="type-signature">(inner) </span>casts<span class="type-signature"> :Object</span></h4>




<div class="description">
    The property to be casted to the specified type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~ignoredProperties"><span class="type-signature">(inner) </span>ignoredProperties<span class="type-signature"> :Array</span></h4>




<div class="description">
    The properties that will be ignored, or they're just here if the value needs only to be copied
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Field.js.html">models/Field.js</a>, <a href="models_Field.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Mar 16 2017 02:41:06 GMT+0800 (Taipei Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>