<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>app/settings - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-app_models_Field.html">app/models/Field</a></li></ul><h3>Modules</h3><ul><li><a href="module-app_custom_binding_numbering.html">app/custom_binding/numbering</a></li><li><a href="module-app_custom_bindings_bsTagsinput.html">app/custom_bindings/bsTagsinput</a></li><li><a href="module-app_custom_bindings_dataField.html">app/custom_bindings/dataField</a></li><li><a href="module-app_custom_bindings_dragula.html">app/custom_bindings/dragula</a></li><li><a href="module-app_custom_bindings_index.html">app/custom_bindings/index</a></li><li><a href="module-app_custom_bindings_label.html">app/custom_bindings/label</a></li><li><a href="module-app_custom_bindings_momentDate.html">app/custom_bindings/momentDate</a></li><li><a href="module-app_custom_bindings_select2.html">app/custom_bindings/select2</a></li><li><a href="module-app_helpers_createUUID.html">app/helpers/createUUID</a></li><li><a href="module-app_helpers_generateRandomColor.html">app/helpers/generateRandomColor</a></li><li><a href="module-app_helpers_getRandomInt.html">app/helpers/getRandomInt</a></li><li><a href="module-app_helpers_index.html">app/helpers/index</a></li><li><a href="module-app_helpers_inflateFields.html">app/helpers/inflateFields</a></li><li><a href="module-app_helpers_makeFieldId.html">app/helpers/makeFieldId</a></li><li><a href="module-app_helpers_makePDFPreview.html">app/helpers/makePDFPreview</a></li><li><a href="module-app_helpers_makeReportContents.html">app/helpers/makeReportContents</a></li><li><a href="module-app_helpers_sidebarResizer.html">app/helpers/sidebarResizer</a></li><li><a href="module-app_helpers_updateNumbering.html">app/helpers/updateNumbering</a></li><li><a href="module-app_models_default.html">app/models/default</a></li><li><a href="module-app_models_Field.html">app/models/Field</a></li><li><a href="module-app_models_storage.html">app/models/storage</a><ul class='methods'><li data-type='method'><a href="module-app_models_storage.html#.getByUuid">getByUuid</a></li><li data-type='method'><a href="module-app_models_storage.html#.save">save</a></li></ul></li><li><a href="module-app_registerComponents.html">app/registerComponents</a></li><li><a href="module-app_router.html">app/router</a></li><li><a href="module-app_settings.html">app/settings</a></li><li><a href="module-app_startup.html">app/startup</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">app/settings</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">App settings module</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="settings.js.html">settings.js</a>, <a href="settings.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~baseURL"><span class="type-signature">(inner) </span>baseURL<span class="type-signature"> :String</span></h4>




<div class="description">
    App's base URL
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="settings.js.html">settings.js</a>, <a href="settings.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~defaultTemplateName"><span class="type-signature">(inner) </span>defaultTemplateName<span class="type-signature"> :String</span></h4>




<div class="description">
    The default name for the new template
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="settings.js.html">settings.js</a>, <a href="settings.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~formEditorURL"><span class="type-signature">(inner) </span>formEditorURL<span class="type-signature"> :String</span></h4>




<div class="description">
    URl for the form editor
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="settings.js.html">settings.js</a>, <a href="settings.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~reportURL"><span class="type-signature">(inner) </span>reportURL<span class="type-signature"> :String</span></h4>




<div class="description">
    URL for the report
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="settings.js.html">settings.js</a>, <a href="settings.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Mar 16 2017 02:41:06 GMT+0800 (Taipei Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>