<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>router.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-app_models_Field.html">app/models/Field</a></li></ul><h3>Modules</h3><ul><li><a href="module-app_custom_binding_numbering.html">app/custom_binding/numbering</a></li><li><a href="module-app_custom_bindings_bsTagsinput.html">app/custom_bindings/bsTagsinput</a></li><li><a href="module-app_custom_bindings_dataField.html">app/custom_bindings/dataField</a></li><li><a href="module-app_custom_bindings_dragula.html">app/custom_bindings/dragula</a></li><li><a href="module-app_custom_bindings_index.html">app/custom_bindings/index</a></li><li><a href="module-app_custom_bindings_label.html">app/custom_bindings/label</a></li><li><a href="module-app_custom_bindings_momentDate.html">app/custom_bindings/momentDate</a></li><li><a href="module-app_custom_bindings_select2.html">app/custom_bindings/select2</a></li><li><a href="module-app_helpers_createUUID.html">app/helpers/createUUID</a></li><li><a href="module-app_helpers_generateRandomColor.html">app/helpers/generateRandomColor</a></li><li><a href="module-app_helpers_getRandomInt.html">app/helpers/getRandomInt</a></li><li><a href="module-app_helpers_index.html">app/helpers/index</a></li><li><a href="module-app_helpers_inflateFields.html">app/helpers/inflateFields</a></li><li><a href="module-app_helpers_makeFieldId.html">app/helpers/makeFieldId</a></li><li><a href="module-app_helpers_makePDFPreview.html">app/helpers/makePDFPreview</a></li><li><a href="module-app_helpers_makeReportContents.html">app/helpers/makeReportContents</a></li><li><a href="module-app_helpers_sidebarResizer.html">app/helpers/sidebarResizer</a></li><li><a href="module-app_helpers_updateNumbering.html">app/helpers/updateNumbering</a></li><li><a href="module-app_models_default.html">app/models/default</a></li><li><a href="module-app_models_Field.html">app/models/Field</a></li><li><a href="module-app_models_storage.html">app/models/storage</a><ul class='methods'><li data-type='method'><a href="module-app_models_storage.html#.getByUuid">getByUuid</a></li><li data-type='method'><a href="module-app_models_storage.html#.save">save</a></li></ul></li><li><a href="module-app_registerComponents.html">app/registerComponents</a></li><li><a href="module-app_router.html">app/router</a></li><li><a href="module-app_settings.html">app/settings</a></li><li><a href="module-app_startup.html">app/startup</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">router.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * This module configures crossroads.js, a routing library. If you prefer, you
 * can use any other routing library (or none at all) as Knockout is designed to
 * compose cleanly with external libraries.
 *
 * You *don't* have to follow the pattern established here (each route entry
 * specifies a 'page', which is a Knockout component) - there's nothing built into
 * Knockout that requires or even knows about this technique. It's just one of
 * many possible ways of setting up client-side routes.
 *
 * @module app/router
 * @requires knockout
 * @requires crossroads
 * @requires hasher
 * @requires jquery
 */
define(['knockout', 'crossroads', 'hasher', 'jquery'], function(ko, crossroads,
    hasher, $) {
    return new Router({
        routes: [{
            url: 'create',
            params: {
                page: 'home-page'
            }
        }, {
            url: 'edit/:id:/',
            params: {
                page: 'home-page'
            }
        }, {
            url: 'report-edit/:id:/',
            params: {
                page: 'report-edit'
            }
        }, {
            url: 'report-list',
            params: {
                page: 'report-list'
            }
        }, {
            url: 'report-view/:id:/',
            params: {
                page: 'report-view'
            }
        }, {
            url: 'about',
            params: {
                page: 'about-page'
            }
        }, {
            url: '',
            params: {
                page: 'templates-list'
            }
        }, {
            url: 'visit-list',
            params: {
                page: 'visit-list'
            }
        }]
    });


    function parseHash(newHash, oldHash) {
        setTimeout(function() {
            var prop,
                subscriptions = ko.postbox ? ko.postbox.subscriptions : null;
            if (subscriptions) {
                for (prop in subscriptions) {
                    if (prop !== 'showHamburger') {
                        if (subscriptions.hasOwnProperty(prop)) {
                            subscriptions[prop].dispose();
                        }
                    }
                }
            }

        }, 1);

        crossroads.parse(newHash);
    }

    function activateCrossroads() {
        crossroads.normalizeFn = crossroads.NORM_AS_OBJECT;
        hasher.initialized.add(parseHash);
        hasher.changed.add(parseHash);
        hasher.init();
    }

    function Router(config) {
        var currentRoute = this.currentRoute = ko.observable({});
        ko.utils.arrayForEach(config.routes, function(route) {
            crossroads.addRoute(route.url, function(requestParams) {
                currentRoute(ko.utils.extend(requestParams, route.params));
            });
        });

        activateCrossroads();
    }

});
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Mar 16 2017 02:41:06 GMT+0800 (Taipei Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
