<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>utils/templateCreator.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-app_models_Field.html">app/models/Field</a></li></ul><h3>Modules</h3><ul><li><a href="module-app_custom_binding_numbering.html">app/custom_binding/numbering</a></li><li><a href="module-app_custom_bindings_bsTagsinput.html">app/custom_bindings/bsTagsinput</a></li><li><a href="module-app_custom_bindings_dataField.html">app/custom_bindings/dataField</a></li><li><a href="module-app_custom_bindings_dragula.html">app/custom_bindings/dragula</a></li><li><a href="module-app_custom_bindings_index.html">app/custom_bindings/index</a></li><li><a href="module-app_custom_bindings_label.html">app/custom_bindings/label</a></li><li><a href="module-app_custom_bindings_momentDate.html">app/custom_bindings/momentDate</a></li><li><a href="module-app_custom_bindings_select2.html">app/custom_bindings/select2</a></li><li><a href="module-app_helpers_createUUID.html">app/helpers/createUUID</a></li><li><a href="module-app_helpers_generateRandomColor.html">app/helpers/generateRandomColor</a></li><li><a href="module-app_helpers_getRandomInt.html">app/helpers/getRandomInt</a></li><li><a href="module-app_helpers_index.html">app/helpers/index</a></li><li><a href="module-app_helpers_inflateFields.html">app/helpers/inflateFields</a></li><li><a href="module-app_helpers_makeFieldId.html">app/helpers/makeFieldId</a></li><li><a href="module-app_helpers_makePDFPreview.html">app/helpers/makePDFPreview</a></li><li><a href="module-app_helpers_makeReportContents.html">app/helpers/makeReportContents</a></li><li><a href="module-app_helpers_sidebarResizer.html">app/helpers/sidebarResizer</a></li><li><a href="module-app_helpers_updateNumbering.html">app/helpers/updateNumbering</a></li><li><a href="module-app_models_Field.html">app/models/Field</a></li><li><a href="module-app_models_storage.html">app/models/storage</a><ul class='methods'><li data-type='method'><a href="module-app_models_storage.html#.getByUuid">getByUuid</a></li><li data-type='method'><a href="module-app_models_storage.html#.getByUuid">getByUuid</a></li><li data-type='method'><a href="module-app_models_storage.html#.save">save</a></li><li data-type='method'><a href="module-app_models_storage.html#.save">save</a></li></ul></li><li><a href="module-app_registerComponents.html">app/registerComponents</a></li><li><a href="module-app_router.html">app/router</a></li><li><a href="module-app_settings.html">app/settings</a></li><li><a href="module-app_startup.html">app/startup</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">utils/templateCreator.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>define(['knockout', 'models/Field'], function(ko, Field) {
    function TemplateCreator() {
        /**
         * Handles adding of template field
         * @param {Int} targetIndex - if there is existing field, the value will be >= 0
         * @param {Object} field    - the field object to be converted
         */
        this.add = function(targetIndex, field) {
            var fields;
            if (targetIndex instanceof Object) {
                fields = targetIndex.fields.map(function(field) {
                    return new Field(field)
                });
                this.templateName(targetIndex.templateName || 'My template');
                this.fields(fields);
            } else {
                field = new Field(field);

                if (targetIndex > -1) {
                    this.fields.splice(targetIndex, 0, field);
                } else {
                    this.fields.push(field);
                }
            }
        };


        this.remove = function(field, a) {
            console.log('Remove', field, this, a);
            this.fields.remove(field);
        };

        /**
         * Will move the field to a new position
         * @param  {Int} position - new index of the dragged field
         * @param  {Field} field  - the field to be moved   
         */
        this.move = function(position, field) {
            console.log('move');
            if (position >= 0) {
                this.remove(field);
                this.fields.splice(position, 0, field);
            }
        };


        /**
         * This will handle saving of the created template
         * For now it is just exporting it to modal
         * @param  {Boolean} isJSON - set to true if the output will be in JSON format
         */
        this.save = function(isJSON) {
            var templateContent = '';

            if (isJSON) {
                templateContent = JSON.stringify({
                    templateName: this.templateName(),
                    fields: ko.toJS(this.fields())
                }, null, 1);
            } else {
                templateContent = $templateRight[0].outerHTML;
            }
            $templateOutput.find('pre').text(templateContent);
            $templateOutput.modal('show');
            return templateContent;
        };

        /**
         * This will just show the modal if the edit button
         * of the is clicked
         * @param  {Object} data  - data bound on the item
         */
        this.editField = function(data) {
            var id = '';
            if (data) {
                id = data.name;
            } else {
                id = 'template-name';
            }
            $('#' + id).modal('show');
        };


        this.addChildField = function(parent, field) {
            console.log(parent, field);
            parent.childFields.push(new Field(field));
        };

        this.editTemplateName = function() {
            this.canEditTemplateName(true);
        };
    }

    return false;
});</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Mar 16 2017 02:32:06 GMT+0800 (Taipei Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
